REACT_APP_AUTH_SERVICE_URL="http://afded85ef6ffc4642b1745c5836c3a93-1052407262.ap-southeast-1.elb.amazonaws.com:3003"
REACT_APP_AUTH_SERVICE_LOCAL_URL="http://localhost:3003"

REACT_APP_CODE_EXECUTION_URL="http://afded85ef6ffc4642b1745c5836c3a93-1052407262.ap-southeast-1.elb.amazonaws.com:3003/code-execution"
REACT_APP_CODE_EXECUTION_LOCAL_URL="http://localhost:3003/code-execution"

REACT_APP_COLLABORATION_SERVICE_URL="http://a88b7f285d9464e40b69013ab3103ec9-805531271.ap-southeast-1.elb.amazonaws.com:3004"
REACT_APP_COLLABORATION_SERVICE_LOCAL_URL="http://localhost:3004"

REACT_APP_MATCHING_SERVICE_URL="http://ab67a7be348cb49fcb2c45d618ed7bfb-1566069717.ap-southeast-1.elb.amazonaws.com:3006"
REACT_APP_MATCHING_SERVICE_LOCAL_URL="http://localhost:3006"

REACT_APP_QUESTION_SERVICE_URL="http://afded85ef6ffc4642b1745c5836c3a93-1052407262.ap-southeast-1.elb.amazonaws.com:3003/question"
REACT_APP_QUESTION_SERVICE_LOCAL_URL="http://localhost:3003/question"

REACT_APP_USER_SERVICE_URL="http://afded85ef6ffc4642b1745c5836c3a93-1052407262.ap-southeast-1.elb.amazonaws.com:3003/user"
REACT_APP_USER_SERVICE_LOCAL_URL="http://localhost:3003/user"

REACT_APP_ENV=DEV
